WEBHOOK_SECRET=dev-secret-change-me
CREATOR_WALLET=6XiPyaiogYybJZUiryTR216io3YNrLfz1QhFPrELGWuA
DATABASE_URL=postgresql://postgres.xrsmhiengdofxtmboznd:9dySSUL4pRoiag3Q@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
TARGET_MINT=8E6e6z7D3xuMWEWcAKwMPcQY4wRieUDm5fED8SuSpump



9dySSUL4pRoiag3